# HideRails

./: .gitignore  .project  pom.xml
.externalToolBuilders/: Run in Spigot.launch
.paper-nms/: classes.json
src/fr/nepta/hiderails/enums/: Version.java
src/fr/nepta/hiderails/listeners/: BlockClickListener.java  BlockPhysicListener.java  RedstoneInWaterListeners.java
src/fr/nepta/hiderails/managers/: HideRailsManager.java
src/fr/nepta/hiderails/nms/: BukkitNMS.java  NMSClass.java
src/fr/nepta/hiderails/runnables/: PlayerDisplayBlocks.java
src/fr/nepta/hiderails/utils/: BlocksChecker.java
